<!DOCTYPE html>
<html lang>
<head>
  <title>Animation</title>
  <style>
    @keyframes box-anim{
      from{
        width: 100px;
        height: 100px;
        background-color: red;
      }
      to{
        width:300px;
        height: 300px;
        background-color: yellow;
      }
    }
    @keyframes circle-anim{
      from{
       left: 0px;
      }
      to{
        left: 500px;
      }
      50%{
        background-color: green;
        height: 200px;
        width: 200px;
      }
    }
    .box{
      width: 100px;
      height:100px;
      background-color: red;
      animation-name: box-anim;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .circle{
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%;
      position: relative;
      left: 0px;
      right: 0px;
      animation-name: circle-anim;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
     }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="circle"></div>
</body>
</html>