<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop Watch</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/calculator');
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background: #333;
    background: radial-gradient(
        circle,
        #333 0%,
        #222 39%,
        rgba(0, 212, 255, 1) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
    .watch-wrapper {
    border: 1px solid red;
    width: 60%;
    height: 30%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    }
.watch-container{
    /* border: 1px solid red; */
    padding-bottom: 5%;
}

.time-display p{
    font-family: 'Calculator', sans-serif;
    font-size: 8rem;                                        
}

.btn-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.btn{
    border: 1px solid grey;
    color: #ddd;
    width: 6.5rem;
    height: 35px;
    border-radius: 5px;
    font-size: 20px;
}

.btn-start{
    background-color: grey;
}
.btn-stop{
    background-color: grey;
}
.btn-reset{
    background-color: grey;
}
</style>

</head>
<body>
  <div class="container">
    <div class="watch-wrapper">
        <div class="watch-container">
            <div class="time-display">
                <p class="display">00:00:00</p>
            </div>
            <div class="btn-wrapper">
                <button class="btn btn-start start">Start</button>
                <button class="btn btn-stop stop">Stop</button>
                <button class="btn btn-reset reset">Reset</button>
            </div>
        </div>
    </div>
</div>
<script>
  let timer; 
let hours = 0;
let minutes = 0;
let seconds = 0;

function displayTime(){
document.querySelector('.display').textContent = 
`${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
}

document.querySelector('.start').addEventListener('click', function(){
    timer = setInterval(() => {
        seconds++;
        if(seconds==60){
            seconds = 0;
            minutes++;
            if(minutes==60){
                minutes = 0;
                hours++;
            }
        }
        displayTime();
    }, 1000);
});

document.querySelector('.stop').addEventListener('click',function(){
    clearInterval(timer);
});

document.querySelector('.reset').addEventListener('click',function(){
    clearInterval(timer);
    hours =0;
    minutes=0;
    seconds=0;
    displayTime();
});

</script>
</body>
</html>